>>>>>>>>>>>>>>>>>>>>>>>>>>>>> RENDER Z HEADERA <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 <br/>
     <label htmlFor="">
       Firma:
       <input value={this.props.header.company} name={"company"} onChange={this.handleChange} type={"text"}></input>
     </label>
     <label htmlFor="">
       NIP:
       <input value={this.props.header.NIP} name={"NIP"} onChange={this.handleChange} type={"text"}></input>
     </label>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CAŁY PLIK FOOTER <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


class Footer extends React.Component {
   constructor(props) {
   super(props);

   }

  handleChange = (e) => {
    console.log(e.currentTarget.checked);
    this.props.setDiscount(e.currentTarget.checked)
  }

   render(){
     console.log(this.props);
     return <>
        <h1>{this.props.footer.discount}</h1>
         <input value={this.props.footer.discount} name={"discount"} onChange={this.handleChange} type={"checkbox"}></input>
        </>
   }
 }

 function mapStateToProps(state) {
   return {
     footer: state.footer
   }
 }

 function mapDispatch (dispatch) {
  return {
    setDiscount (discount) {
      console.log(discount);
      dispatch({ type: 'SET_DISCOUNT', payload: discount })
    }
  }
}


export default connect(mapStateToProps, mapDispatch)(Footer);



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  CAŁY PLIK BODY  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


class Body extends React.Component {
   constructor(props) {
   super(props);

   }

  handleChange = (e) => {
    this.props.setPrice(e.currentTarget.value)
  }

   render(){
     return (
      <>
      <h1>{this.props.body.price}</h1>
        <input value={this.props.body.price} name={"price"} onChange={this.handleChange} type={"text"}></input>
      </>

     )
   }
 }

 function mapStateToProps(state) {
   return {
     body: state.body
   }
 }

 function mapDispatch (dispatch) {
  return {
    setPrice (price) {
      dispatch({ type: 'ADD_PRICE', payload: price })
    }
  }
}


 export default connect(mapStateToProps, mapDispatch)(Body)
